{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.enginissuer.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "wertyuıopşlkjhgfdsxcvbnmöçşlkjhg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "GriffonSQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=GriffonDB;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=CEYDA\\SQLEXPRESS;Initial Catalog=GriffonDB;Integrated Security=True",
    "IdentityConnection": "Data Source=CEYDA\\SQLEXPRESS;Initial Catalog=GriffonDB;Integrated Security=True"
  }
}
