{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "wertyuıopşlkjhgfdsxcvbnmöçşlkjhg"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "GriffonSQLServer": "Server=(localdb)\\MSSQLLocalDB;Database=GriffonDB;Trusted_Connection=True;"
    }
  }
